input ShowLabels = yes;

def YesterdayHigh = high(period = "day")[1];
def YesterdayLow = low(period = "day")[1];
def YesterdayOpen = open(period = "day")[1];
def YesterdayClose = close(period = "day")[1];

def TodayHigh = high(period = "day")[0];
def TodayLow = low(period = "day")[0];
def TodayOpen = open(period = "day")[0];

AddLabel(ShowLabels and yes, "Yesterday", Color.WHITE);

plot PlotYesterdayOpen = HighestAll(if IsNaN(open[-1]) and !IsNaN(open) then YesterdayOpen else Double.NaN);
PlotYesterdayOpen.SetDefaultColor(Color.DARK_GREEN);
AddLabel(ShowLabels and PlotYesterdayOpen, "↦ $" + PlotYesterdayOpen, Color.DARK_GREEN);

plot PlotYesterdayHigh = HighestAll(if IsNaN(high[-1]) and !IsNaN(high) then YesterdayHigh else Double.NaN);
PlotYesterdayHigh.SetDefaultColor(Color.DARK_ORANGE);
AddLabel(ShowLabels and PlotYesterdayHigh, "↑ $" + PlotYesterdayHigh, Color.DARK_ORANGE);

plot PlotYesterdayLow = HighestAll(if IsNaN(low[-1]) and !IsNaN(low) then YesterdayLow else Double.NaN);
PlotYesterdayLow.SetDefaultColor(Color.PLUM);
AddLabel(ShowLabels and PlotYesterdayLow, "↓ $" + PlotYesterdayLow, Color.PLUM);

plot PlotYesterdayClose = HighestAll(if IsNaN(close[-1]) and !IsNaN(close) then YesterdayClose else Double.NaN);
PlotYesterdayClose.SetDefaultColor(Color.DOWNTICK);
AddLabel(ShowLabels and PlotYesterdayClose, "⇥ $" + PlotYesterdayClose, Color.DOWNTICK);

AddLabel(ShowLabels and yes, "Today", Color.WHITE);

plot PlotTodayOpen = HighestAll(if IsNaN(open[-1]) and !IsNaN(open) then TodayOpen else Double.NaN);
PlotTodayOpen.SetDefaultColor(Color.GREEN);
PlotTodayOpen.SetLineWeight(2);
AddLabel(ShowLabels and PlotTodayOpen, "↦ $" + PlotTodayOpen, Color.GREEN);

plot PlotTodayHigh = HighestAll(if IsNaN(high[-1]) and !IsNaN(high) then TodayHigh else Double.NaN);
PlotTodayHigh.SetDefaultColor(Color.ORANGE);
PlotTodayHigh.SetLineWeight(2);
AddLabel(ShowLabels and PlotTodayHigh, "↑ $" + PlotTodayHigh, Color.ORANGE);

plot PlotTodayLow = HighestAll(if IsNaN(low[-1]) and !IsNaN(low) then TodayLow else Double.NaN);
PlotTodayLow.SetDefaultColor(Color.MAGENTA);
PlotTodayLow.SetLineWeight(2);
AddLabel(ShowLabels and PlotTodayLow, "↓ $" + PlotTodayLow, Color.MAGENTA);