input PlotOverNightExtremes = yes;
input OpeningRangeMinutes = 45;

def h = high;
def l = low;
def bar = BarNumber();
def GlobeX = GetTime() >= RegularTradingStart(GetYYYYMMDD()) and GetTime() < RegularTradingStart(GetYYYYMMDD()) + (60000 * OpeningRangeMinutes);
def ONhigh = if GlobeX and !Globex[1]
             then h
             else if Globex and
                     h > ONhigh[1]
                  then h
                  else ONhigh[1];
def ONhighBar = if GlobeX and h == ONhigh
                then Bar
                else double.nan;
def ONlow = if GlobeX and !GlobeX[1]
            then l
            else if GlobeX and
                    l < ONlow[1]
                 then l
                 else ONlow[1];
def ONlowBar = if GlobeX and l == ONlow
               then Bar
               else double.nan;
def OverNightHigh = if BarNumber() == HighestAll(ONhighBar)
                    then ONhigh
                    else OverNightHigh[1];
def OverNightLow = if BarNumber() == HighestAll(ONlowBar)
                   then ONlow
                   else OverNightLow[1];
plot ONH = if OverNightHigh > 0
           then OverNightHigh
           else Double.NaN;
ONH.SetHiding(!PlotOverNightExtremes);
ONH.SetDefaultColor(CreateColor(100, 255, 178));
ONH.SetPaintingStrategy(PaintingStrategy.POINTS);
ONH.HideBubble();
ONH.HideTitle();
plot ONL = if OverNightLow > 0
           then OverNightLow
           else Double.NaN;
ONL.SetHiding(!PlotOverNightExtremes);
ONL.SetDefaultColor(CreateColor(50, 255, 128));
ONL.SetPaintingStrategy(PaintingStrategy.POINTS);
ONL.HideBubble();
ONL.HideTitle();
Alert((close crosses above ONH) or (close crosses below ONL), "", Alert.Bar, Sound.Bell);